{% extends "base.html"  %} {% block title %} Lucas Souza Araújo {% endblock %}
{% block content %}


<head> 
    
    
        
</head>

<body> 
    <img src = "https://avatars.githubusercontent.com/u/107804156?s=400&u=43ec0835927f335d081becb95e548599eb0acb47&v=4">

    <p> Prazer, meu nome é Lucas. Atualmente tenho 19 anos e estou no quarto período da <br>faculdade de Engenharia de software da Unicatolica. Criei
    esse site com o intuito <br>de que as pessoas conheçam um pouco da minha jornada na área de programação</br> </br><p>
    </div>

    <a id= "button-a" type="button" href= "/materias"  class="btn btn-light">Materias</a>

    
</body>

<style type="text/css">


    

    img{
        border-radius: 100%;
        display: absolute;
        justify-content: center;
        height: 300px;
        position: absolute;
        left:40%;
        top: 50px;
    
    }

    p{
        /*tentando centralizar a div*/
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    white-space: normal;
    width: 60%;
    text-align: center;
    /* configs das letras*/
    font-family:Arial, Helvetica, sans-serif;
    font-size: 100%;
    font-weight: normal;
    letter-spacing: 0.2px;
    word-spacing: 2px;
    line-height: 120%;     
    }

    #button-a{
        top: 70%;
        left: 45%;
        position: absolute;
        
        
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        margin: 2%;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    
    
    #footer{
        top:90%;
        color: white;
    }
</style>
{% endblock %}